[gcode_macro T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    # Deactivate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder  MOTION_QUEUE=extruder

[gcode_macro T2]
gcode:
    # Deactivate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1  MOTION_QUEUE=extruder

[gcode_macro T3]
gcode:
    # Deactivate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2  MOTION_QUEUE=extruder

[gcode_macro T4]
gcode:
    # Deactivate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3  MOTION_QUEUE=extruder

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "belted_extruder" %}
        {action_respond_info("Switching to belted_extruder.")}
        T1
      {% elif ext == "belted_extruder1" %}
        {action_respond_info("Switching to belted_extruder1.")}
        T2
      {% elif ext == "belted_extruder2" %}
        {action_respond_info("Switching to belted_extruder2.")}
        T3
      {% elif ext == "belted_extruder3" %}
        {action_respond_info("Switching to belted_extruder3.")}
        T4
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro M104]
description: Replaces built-in gcode to not specify Tx due to single extruder
rename_existing: M104.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if 'S' in params %}
      {%  if 'T' in params %}
        M104.1 S{s}
      {% else %}
        M104.1 S{s}
      {% endif %}
    {% endif %}
